<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="icon" type="image/png" href="favicon.ico">
  <title>Anna Roszko</title>
</head>

<body>
  <div class="above-fold">
    <div id="home" class="header">
        <h1>Anna Roszko</h1>
        <h2>Visual Design</h2>
        <h2>Software Development</h2>
    </div>
    <div class="header-about">
        <div class="button-white">
          <a href="#about">About</a>
        </div>
    </div>
    <div class="header-work">
        <div class="button-white">
          <a href="#projects">Projects</a>
        </div>
    </div>
    <div class="header-say-hi">
        <div class="button-white">
          <a href="#say-hi">Say hi</a>
        </div>
    </div>
  </div>

  <div id="about" class="section-about">
      <h1>About</h1>
      <p>Hi, I’m Anna, welcome to my slice of the internet.</p> 
      <p>I’m currently in the midst of studying a full-stack web development bootcamp at Coder Academy in Melbourne.</p> 
      <p>Previous to catching the coding bug, I was working as a graphic designer for 12 years – in Melbourne, New York and San Francisco. After a few years finessing my craft in design studios, I took the plunge and started my own graphic design business and have successfully run that for the last 7 years. Before this I was working professionally as a visual artist represented by a contemporary art gallery in Melbourne as well as working on private commissions. I have a bachelor degree in both Visual Communication (Monash University) and Fine Art – Painting (RMIT University).</p> 
      <p>I have a particular interest in being able to combine art, design, technology and business to create products and experiences that enhance people’s lives. I’m excited to add development to my skillset and I’m eager to join the development community to learn, collaborate and meet interesting people doing interesting things. Technology plays such a big role in our lives so I’m keen to get involved and add my voice to the dialogue that shapes our future.</p>
      <div class="graphic-container">
          <div class="graphic-design">
            <h3>Design software</h3>
            <p><i class="fab fa-figma"></i><i class="devicon-photoshop-plain"></i><i class="devicon-illustrator-plain"></i></p>
          </div>
          <div class="graphic-development">
            <h3>Development tools</h3>
            <p><i class="devicon-html5-plain"></i><i class="devicon-css3-plain"></i><i class="devicon-git-plain"></i><i class="devicon-github-plain"></i><i class="devicon-ruby-plain"></i>
            <i class="devicon-rails-plain"></i><i class="devicon-javascript-plain"></i>
          </div>
        </div> 
      <div class="button-spacer">
          <div class="button-black">
            <a href="https://www.linkedin.com/in/anna-roszko-40807450/">Linkedin</a>
          </div>
          <!-- <div class="icon">
            <h3><a href="#home"><i class="fas fa-arrow-up"></i></h3></a>
          </div> -->
      </div>
  </div>

  <div id="projects" class="section-projects">
    <h1>Projects</h1>
    <div class="projects-container">
        <div class="project-1 project">
          <a href="assets/90ec001411d9f4c3b6162bfaae421bdd_grey.jpg">More to come...</a>
        </div>
        <div class="project-2 project">
          <a href="https://raw.githubusercontent.com/annarosz/annarosz.github.io/master/assets/P6250010_grey.jpg">More to come...</a>
        </div>
        <div class="project-3 project">
          <a href="https://raw.githubusercontent.com/annarosz/annarosz.github.io/master/assets/lgfig3_grey.jpg">More to come...</a>
        </div>
        <div class="project-4 project" >
          <a href="https://raw.githubusercontent.com/annarosz/annarosz.github.io/master/assets/purple_grey.jpg">More to come...</a>
        </div> 
    </div>
    <div class="button-spacer">
        <div class="button-black">
          <a href="https://github.com/annarosz">Github</a>
        </div>
        <!-- <div class="icon">
          <h3><a href="#home"><i class="fas fa-arrow-up"></i></h3></a>
        </div> -->
    </div>
  </div>

  <div class="section-say-hi">
    <h1>Say hi</h1>
    <div id="say-hi" class="say-hi-container">
      <form action="https://formspree.io/roszko.anna@gmail.com" method="POST">
        <h2>Name</h2>
        <input type="text" name="name">
        <h2>Email</h2>
        <input type="text" name="replyto">
        <h2>Message</h2>
        <input type="text" name="message">
        <input type="submit" value="Send">
      </form>
    </div>
    <div class="button-spacer">
      <div></div>
        <div class="icon">
          <h3><a href="#home"><i class="fas fa-arrow-up"></i></h3></a>
      </div>
    </div>
  </div>

  <footer>
      <h3>Thanks for visiting!</h3>
  </footer>

</body>

</html>